{
	"folder_history":
	[
		"/D/AppServ/www/studyPHP/java",
		"/D/mdfile/图解http",
		"/D/mdfile",
		"/D/AppServ/www/studyPHP",
		"/D/AppServ/www/MMSG"
	],
	"last_version": 3143,
	"last_window_id": 17,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 773.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/mdfile/图解http/1/http学习.md",
				"/D/mdfile/图解http/1/1.png",
				"/C/Users/Azcon/Desktop/apptool/111/assets/config.properties",
				"/C/Users/Azcon/Desktop/apptool/fm_03114/AndroidManifest.xml",
				"/D/mdfile/图解http/3",
				"/D/mdfile/图解http/test",
				"/D/AppServ/www/MMSG/2",
				"/D/mdfile/http/1/http学习.md",
				"/D/mdfile/1.md",
				"/D/mdfile/1.txt"
			],
			"find":
			{
				"height": 49.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"read"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 42.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1158.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/D/AppServ/www/studyPHP/java/test.java",
					"settings":
					{
						"buffer_size": 415,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/AppServ/www/studyPHP/java"
			],
			"file_history":
			[
				"/C/Users/Azcon/Desktop/apptool/auto-sign/Sign.bat",
				"/C/Users/Azcon/AppData/Local/Genymobile/genymotion.log",
				"/C/Users/Azcon/Desktop/apptool/mengshu.apk",
				"/L/电影/t.ini",
				"/D/mdfile/图解http/1/http学习.md",
				"/D/mdfile/图解http/1/1.png",
				"/C/Users/Azcon/Desktop/apptool/111/assets/config.properties",
				"/C/Users/Azcon/Desktop/apptool/fm_03114/AndroidManifest.xml",
				"/D/mdfile/图解http/3",
				"/D/mdfile/图解http/test",
				"/D/AppServ/www/MMSG/2",
				"/D/mdfile/http/1/http学习.md",
				"/D/mdfile/1.md",
				"/D/mdfile/1.txt"
			],
			"find":
			{
				"height": 49.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					".ova",
					"download ",
					"download file",
					"http://",
					"http",
					"read"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/AppServ/www/studyPHP/java/test.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 415,
								"regions":
								{
								},
								"selection":
								[
									[
										389,
										389
									]
								],
								"settings":
								{
									"markdonw_live_preview_last_run": 1521445667.96,
									"open_with_edit": true,
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 42.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-32000,-32000,-1,-1,956,814,124,1988",
			"project": "index.sublime-project",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
				"xdebug":
				{
					"hide_conflict": false
				}
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": "/D/AppServ/www/MMSG/index.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/D/AppServ/www/MMSG/index.sublime-workspace"
		]
	}
}
