{
	"folder_history":
	[
		"/D/AppServ/www/studyPHP",
		"/D/AppServ/www/studyPHP/demo1",
		"/D/AppServ/www/studyPHP/11",
		"/D/AppServ/studyPHP/demo1",
		"/D/AppServ"
	],
	"last_version": 3143,
	"last_window_id": 35,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 565.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fgets",
						"fgetcsv"
					],
					[
						"file",
						"filename"
					],
					[
						"is_wri",
						"is_writable"
					],
					[
						"cell",
						"cellspacing\tAttr"
					],
					[
						"ar",
						"ARR1"
					],
					[
						"array",
						"array"
					],
					[
						"date_defa",
						"date_default_timezone_set"
					],
					[
						"date_defau",
						"date_default_timezone_get"
					],
					[
						"date_dafu",
						"date_default_timezone_set"
					],
					[
						"date_timezon",
						"date_timezone_set"
					],
					[
						"is",
						"is_null"
					],
					[
						"func",
						"func"
					],
					[
						"func_get",
						"func_get_args"
					],
					[
						"is_",
						"is_string"
					],
					[
						"op",
						"option\tTag"
					],
					[
						"Y",
						"Y年m月d日"
					],
					[
						"date_defaut",
						"date_default_timezone_set"
					],
					[
						"i",
						"i"
					],
					[
						"p",
						"placeholder\tAttr"
					],
					[
						"ech",
						"echo"
					],
					[
						"_",
						"_REQUEST"
					],
					[
						"print",
						"print_r"
					],
					[
						"ke",
						"keyword"
					],
					[
						"WEB",
						"WEB_ADMIN"
					],
					[
						"test",
						"TESTARRAY"
					],
					[
						"arr",
						"array"
					],
					[
						"var",
						"var_dump"
					],
					[
						"arra",
						"array"
					],
					[
						"t",
						"true"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 343.0,
				"last_filter": "insta",
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"packagere",
						"PackageResourceViewer: Open Resource"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"Snippet: $",
						"Snippet: $GLOBALS['…']"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"them",
						"File: Copy Path From Project Encoded"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"isnta",
						"Package Control: Install Package"
					],
					[
						"SideBar ",
						"View: Toggle Side Bar"
					]
				],
				"width": 462.0
			},
			"console":
			{
				"height": 164.0,
				"history":
				[
					"git clone https://github.com/Yummygum/city-lights-sublime \"Theme - Flatland\"",
					"git clone https://github.com/Yummygum/city-lights-sublime \"Theme - Citylights\"",
					"git clone https://github.com/Yummygum/city-lights-sublime \"Theme - citylights\""
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Azcon/Desktop/1.62.4_0/content_scripts/file_urls.css",
				"/D/AppServ/www/studyPHP/demo5/lib/file.func.php",
				"/D/AppServ/www/studyPHP/demo5/2.txt",
				"/D/AppServ/www/studyPHP/demo5/13-file_put+content.php",
				"/D/AppServ/www/studyPHP/demo5/user.csv",
				"/D/AppServ/www/studyPHP/demo5/10-fgetcsv.php",
				"/D/AppServ/www/studyPHP/demo5/12-file-get-contents.php",
				"/D/AppServ/www/studyPHP/demo5/8-test.php",
				"/D/AppServ/www/studyPHP/demo5/7-fopen.php",
				"/D/AppServ/www/studyPHP/demo5/test1.txt",
				"/D/AppServ/www/studyPHP/demo5/test3.php",
				"/D/AppServ/www/studyPHP/demo5/2-path.php",
				"/D/AppServ/www/studyPHP/demo5/6-fopen.php",
				"/D/AppServ/www/studyPHP/demo5/4-fileContent.php",
				"/D/AppServ/www/studyPHP/demo5/5-fopen.php",
				"/D/AppServ/www/studyPHP/demo5/3-fileCtrl.php",
				"/D/AppServ/www/studyPHP/demo5/1-file.php",
				"/D/AppServ/www/studyPHP/demo5/Day05/05.php",
				"/D/AppServ/www/studyPHP/demo5/Day05/06.php",
				"/D/AppServ/www/studyPHP/demo5/Day05/07.php",
				"/C/Users/Azcon/AppData/Local/Temp/BNZ.5a7d7969715491c/01.php",
				"/D/AppServ/www/studyPHP/demo4/22-msg.php",
				"/D/AppServ/www/studyPHP/demo4/7-reg.html",
				"/D/AppServ/www/studyPHP/demo4/20-arr.php",
				"/D/AppServ/www/studyPHP/test4.php",
				"/D/AppServ/www/studyPHP/20-arr.php",
				"/D/AppServ/www/studyPHP/demo4/tt",
				"/D/AppServ/www/studyPHP/16-arr.php",
				"/D/AppServ/www/studyPHP/userList.php",
				"/D/AppServ/www/studyPHP/test2.php",
				"/D/AppServ/www/studyPHP/14-arr.php",
				"/D/AppServ/www/studyPHP/13-foreach.php",
				"/D/AppServ/www/studyPHP/demo4/test1.php",
				"/D/AppServ/www/studyPHP/demo4/10-arr.php",
				"/D/AppServ/www/studyPHP/demo4/12-arr.php",
				"/D/AppServ/www/studyPHP/demo4/9-arr.php",
				"/D/AppServ/www/studyPHP/demo4/8-arr.php",
				"/D/AppServ/www/studyPHP/demo4/test.php",
				"/D/AppServ/www/studyPHP/demo4/doReg.php",
				"/D/AppServ/www/studyPHP/demo4/6-range.php",
				"/D/AppServ/www/studyPHP/demo4/5-arr.php",
				"/D/AppServ/www/studyPHP/demo1/8-string.php",
				"/C/Users/Azcon/Desktop/php书/code/Chapter 01/freight.php",
				"/D/AppServ/www/studyPHP/demo4/upload.php",
				"/D/AppServ/www/studyPHP/demo4/4-arr.php",
				"/D/AppServ/www/studyPHP/demo4/2-arr.php",
				"/D/AppServ/www/studyPHP/demo4/3-arr.php",
				"/C/Users/Azcon/.ssh/id_rsa.pub",
				"/D/AppServ/www/studyPHP/2-arr.php0",
				"/C/Users/Azcon/.ssh/id_rsa",
				"/D/AppServ/www/studyPHP/demo4/te",
				"/D/AppServ/www/studyPHP/demo4",
				"/D/AppServ/www/studyPHP/microtime.php",
				"/D/AppServ/www/studyPHP/uniqid.php",
				"/D/AppServ/www/studyPHP/getdate.php",
				"/D/AppServ/www/studyPHP/time.php",
				"/D/AppServ/www/studyPHP/date.php",
				"/D/AppServ/www/studyPHP/strtotime.php",
				"/D/AppServ/www/studyPHP/rand.php",
				"/D/AppServ/www/studyPHP/round.php",
				"/D/AppServ/www/studyPHP/number_format.php",
				"/D/AppServ/www/studyPHP/fmod.php",
				"/D/AppServ/www/studyPHP/test3.php",
				"/D/AppServ/www/studyPHP/floor-ceil.php",
				"/D/AppServ/www/studyPHP/pow-sqrt.php",
				"/D/AppServ/www/studyPHP/max-min.php",
				"/D/AppServ/www/studyPHP/md5.php",
				"/D/AppServ/www/studyPHP/sprintf.php",
				"/D/AppServ/www/studyPHP/test1.php",
				"/D/AppServ/www/studyPHP/str_sjeffle.php",
				"/D/AppServ/www/studyPHP/explode.php",
				"/D/AppServ/www/studyPHP/demo3/getExtension.php",
				"/D/AppServ/www/studyPHP/demo3/strstr.php",
				"/D/AppServ/www/studyPHP/demo3/strrev.php",
				"/D/AppServ/www/studyPHP/demo3/test.php",
				"/D/AppServ/www/studyPHP/demo3/strpos.php",
				"/D/AppServ/www/studyPHP/demo3/substr.php",
				"/D/AppServ/www/studyPHP/demo3/ltrim.php",
				"/D/AppServ/www/studyPHP/demo3/zend.php",
				"/D/AppServ/www/studyPHP/demo3/replace.php",
				"/D/AppServ/www/studyPHP/demo3/str_replace.php",
				"/D/AppServ/www/studyPHP/demo3/strlen.php",
				"/D/AppServ/www/studyPHP/demo3/strtolower.php",
				"/D/AppServ/www/studyPHP/demo2/hnot.php",
				"/D/AppServ/www/studyPHP/demo2/test1.php",
				"/D/AppServ/www/studyPHP/demo2/demo3/test.php",
				"/D/AppServ/www/studyPHP/demo2/test4.php",
				"/D/AppServ/www/studyPHP/demo2/testt.php",
				"/D/AppServ/www/studyPHP/demo2/bubbling.php",
				"/D/AppServ/www/studyPHP/demo2/anonymous.php",
				"/D/AppServ/www/studyPHP/demo2/test7.php",
				"/D/AppServ/www/studyPHP/demo2/test6.php",
				"/D/AppServ/www/studyPHP/demo2/test5.php",
				"/D/AppServ/www/studyPHP/demo2/test3.php",
				"/D/AppServ/php7/php.ini",
				"/C/Users/Azcon/Desktop/新建文件夹/SystemVersion.plist",
				"/D/AppServ/www/studyPHP/demo2/test2.php",
				"/C/Users/Azcon/AppData/Roaming/Sublime Text 3/Packages/User/1.sublime-snippet",
				"/D/AppServ/www/studyPHP/demo1/11-compoundType.php",
				"/C/Users/Azcon/AppData/Roaming/Sublime Text 3/Packages/Theme - City Lights/City-Lights.tmTheme",
				"/C/Users/Azcon/AppData/Roaming/Sublime Text 3/Packages/Color Scheme - Default/Mariana.tmTheme",
				"/C/Users/Azcon/AppData/Roaming/Sublime Text 3/Packages/Theme - City Lights/City-Lights.sublime-theme",
				"/C/Users/Azcon/AppData/Roaming/Sublime Text 3/Packages/Boxy Theme/Boxy Ocean.sublime-theme",
				"/D/AppServ/www/studyPHP/hackerrank/30 Days of Code/day5.php",
				"/C/Users/Azcon/AppData/Roaming/Sublime Text 3/Packages/Boxy Theme/schemes/Boxy Ocean.tmTheme",
				"/D/AppServ/www/studyPHP/demo1/13-type.php",
				"/D/AppServ/www/studyPHP/demo1/21-magicConstants.php",
				"/D/AppServ/www/studyPHP/demo1/16-type.php",
				"/C/Users/Azcon/AppData/Roaming/Sublime Text 3/Packages/Boxy Theme/Preferences.sublime-settings",
				"/C/Users/Azcon/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/D/AppServ/www/studyPHP/hackerrank/30 Days of Code/test",
				"/D/AppServ/www/studyPHP/hackerrank/30 Days of Code/day6.php",
				"/C/Users/Azcon/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
				"/C/Users/Azcon/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/D/AppServ/www/studyPHP/hackerrank/30 Days of Code/day4.php",
				"/D/AppServ/www/studyPHP/hackerrank/30 Days of Code/day3.php",
				"/D/AppServ/www/studyPHP/hackerrank/test",
				"/D/AppServ/www/studyPHP/hackerrank/test.php",
				"/C/Users/Azcon/AppData/Roaming/Sublime Text 3/Settings/SideBarEnhancements.json",
				"/D/AppServ/www/studyPHP/hackerrank/03",
				"/D/AppServ/www/studyPHP/hackerrank/02.php",
				"/D/AppServ/www/studyPHP/demo2/test",
				"/D/AppServ/www/studyPHP/demo1/test6.php",
				"/C/Users/Azcon/Documents/NetSarang/Xftp/Temporary/functions [2].php",
				"/C/Users/Azcon/Desktop/functions.php",
				"/D/AppServ/www/studyPHP/test6.html",
				"/D/AppServ/www/studyPHP/demo1/test4.html",
				"/D/AppServ/www/studyPHP/test6.php"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 135.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"sub",
					"post-content",
					"content",
					"xdebug",
					"max_nesting",
					"background",
					"rid_layout_control",
					"color",
					"background",
					"html",
					"background",
					"c594c5",
					"normal",
					"number",
					"Comment",
					"background",
					"comment",
					"ital"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 47.0
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.xdebug":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"7",
						"demo5\\7-fopen.php"
					],
					[
						"8",
						"demo1\\8-string.php"
					],
					[
						"",
						"hackerrank\\30 Days of Code\\day3.php"
					],
					[
						"test",
						"hackerrank\\30 Days of Code\\test"
					],
					[
						"test6",
						"test6.php"
					],
					[
						"test4",
						"demo1\\test4.html"
					],
					[
						"test2",
						"demo1\\test2.html"
					],
					[
						"te",
						"demo1\\24-testlink.html"
					],
					[
						"de",
						"demo1\\demo.php"
					],
					[
						"reg",
						"demo1\\22-reg.html"
					],
					[
						"dote",
						"demo1\\doTest.php"
					],
					[
						"testl",
						"demo1\\24-testlink.html"
					],
					[
						"d",
						"demo1\\doReg.php"
					],
					[
						"22",
						"demo1\\22-reg.html"
					],
					[
						"do",
						"demo1\\doReg.php"
					],
					[
						"2",
						"demo1\\22-reg.html"
					],
					[
						"pi",
						"C:\\Users\\Azcon\\AppData\\Roaming\\PIME\\Rime\\PIME.yaml"
					],
					[
						"pime",
						"C:\\Users\\Azcon\\AppData\\Roaming\\PIME\\Rime\\PIME.yaml"
					],
					[
						"t",
						"t1.php"
					],
					[
						"k",
						"ksd"
					],
					[
						"t1",
						"t1.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 151.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1021.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"base",
						"baseData"
					],
					[
						"filea",
						"filename"
					],
					[
						"dest",
						"destName"
					],
					[
						"copy",
						"copy_file"
					],
					[
						"fgets",
						"fgetcsv"
					],
					[
						"file",
						"filename"
					],
					[
						"is_wri",
						"is_writable"
					],
					[
						"cell",
						"cellspacing\tAttr"
					],
					[
						"ar",
						"ARR1"
					],
					[
						"array",
						"array"
					],
					[
						"date_defa",
						"date_default_timezone_set"
					],
					[
						"date_defau",
						"date_default_timezone_get"
					],
					[
						"date_dafu",
						"date_default_timezone_set"
					],
					[
						"date_timezon",
						"date_timezone_set"
					],
					[
						"is",
						"is_null"
					],
					[
						"func",
						"func"
					],
					[
						"func_get",
						"func_get_args"
					],
					[
						"is_",
						"is_string"
					],
					[
						"op",
						"option\tTag"
					],
					[
						"Y",
						"Y年m月d日"
					],
					[
						"date_defaut",
						"date_default_timezone_set"
					],
					[
						"i",
						"i"
					],
					[
						"p",
						"placeholder\tAttr"
					],
					[
						"ech",
						"echo"
					],
					[
						"_",
						"_REQUEST"
					],
					[
						"print",
						"print_r"
					],
					[
						"ke",
						"keyword"
					],
					[
						"WEB",
						"WEB_ADMIN"
					],
					[
						"test",
						"TESTARRAY"
					],
					[
						"arr",
						"array"
					],
					[
						"var",
						"var_dump"
					],
					[
						"arra",
						"array"
					],
					[
						"t",
						"true"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "<?php\n/**\n * 创建文件操作\n * @Author   Ryziii\n * @DateTime 2018-02-10\n * @param    string\n * @return   [type]\n */\nfunction create_file(string $str){\n\tif(file_exists($str))\n\t\treturn false;\n\tif(!file_exists(dirname($str)))\n\t\tmkdir(dirname($str),0777,true);\n\tif(touch($str))\n\t\treturn true;\n\treturn false;\n}\n// var_dump(create_file('./a/1.txt'));\n\n/**\n * 删除文件\n * @Author   Ryziii\n * @DateTime 2018-02-10\n * @param    string\n * @return   [type]\n */\nfunction del_file(string $str){\n\tif(!file_exists($str)){\n\t\treturn false;\n\t}\n\tif(unlink($str))\n\t\treturn true;\n\telse \n\t\treturn false;\n}\n// var_dump(del_file('./1.txt'));\n\n\nfunction copy_file(string $filename,string $dest){\n\tif(!is_dir($dest)){\n\t\tmkdir($dest,0777,true);\n\t}\n\t$destName=$dest.DIRECTORY_SEPARATOR.basename($filename);\n\tif(file_exists($destName))\n\t\treturn false;\n\n\tif(copy($filename, $destName))\n\t\treturn true;\n\treturn false;\n}\n// var_dump(copy_file('1.txt','./a/'));\n\nfunction rename_file(string $oldName,string $newName){\n\tif(!file_exists($oldName))\n\t\treturn false;\n\t$path=dirname($oldName);\n\t$destName=$path.DIRECTORY_SEPARATOR.$newName;\n\tif(file_exists($destName))\n\t\treturn false;\n\tif(rename($oldName, $destName))\n\t\treturn true;\n\treturn false;\n}\n// rename_file('./a/1.txt','22.txt');\n\n//剪切\nfunction cut_file(string $filename,string $dest)\n{\n\tif(!is_file($filename)){\n\t\treturn false;\n\t}\n\tif(!is_dir($dest)){\n\t\tmkdir($dest,0777,true);\n\t}\n\t$destName=$dest.DIRECTORY_SEPARATOR.basename($filename);\n\tif(is_file($destName)){\n\t\treturn false;\n\t}\n\tif(rename($filename, $destName))\n\t\treturn true;\n\treturn false;\n}\n// cut_file('./1.tsxt','./a/');\n\nfunction get_file_info(string $filename){\n\tif(!is_file($filename)||!is_readable($filename)){\n\t\treturn false; \n\t}\n\treturn [\n\t\t'atime'=>date(\"Y-m-d H:i:s\",fileatime($filename)),\n\t\t'mtime'=>date(\"Y-m-d H:i:s\",filemtime($filename)),\n\t\t'ctime'=>date(\"Y-m-d H:i:s\",filectime($filename)),\n\t\t'size'=>trans_byte(filesize($filename)),\n\t\t'type'=>filetype($filename)\n\t];\n}\n// var_dump(get_file_info('./a/22.txt'));\n\n\nfunction trans_byte(int $byte){\n\t$kb=1024;\n\t$mb=1024*$kb;\n\t$gb=1024*$mb;\n\t$tb=1024*$gb;\n\tif($byte<$kb){\n\t\treturn $byte.'B';\n\t}elseif ($byte<$mb) {\n\t\treturn round($byte/$kb,2).'KB';\n\t}elseif ($byte<$gb){\n\t\treturn round($byte/$mb,2).'MB';\n\t}elseif($byte<$tb){\n\t\treturn round($byte/$gb,2).'GB';\n\t}else {\n\t\treturn round($byte/$tb,2).'TB';\n\t}\n}\n// var_dump(trans_byte(1024*1024*1024+432432));\n\n/**\n * 读取文件内容\n * @Author   Ryziii\n * @DateTime 2018-02-10\n * @param    文件名\n * @return   字符串\n */\nfunction read_file(string $filename){\n\tif(is_file($filename)){\n\t\treturn file_get_contents($filename);\n\t}\n\treturn false;\n}\n// echo read_file('./a/22.txt');\n\n/**\n * 读取文件中的内容到数组中\n * @Author   Ryziii\n * @DateTime 2018-02-10\n * @param    文件名\n * @param    是否过滤空行\n * @return   数组\n */\nfunction read_file_array(string $filename,bool $skip_empty_lines=false){\n\n\tif(is_file($filename)&&is_readable($filename)){\n\t\tif($skip_empty_lines){\n\t\t\treturn file($filename,FILE_IGNORE_NEW_LINES|FILE_SKIP_EMPTY_LINES);\n\t\t}else{\n\t\t\treturn file($filename);\n\t\t}\n\t}\n\treturn false;\n}\n// echo '<pre/>';\n// print_r(read_file_array('./a/22.txt',1));\n\n/**\n * 向文件中写入内容\n * @Author   Ryziii\n * @DateTime 2018-02-10\n * @param    文件名\n * @param    写入的数据\n * @param    bool|boolean 是否清空原文件\n * @return   bool\n */\nfunction write_file(string $filename,$data,bool $clearFlag=false){\n\t$dir=dirname($filename);\n\tif(!file_exists($dir)){\n\t\tmkdir($dir,0777,true);\n\t}\n\tif(is_file($filename)&&is_readable($filename)){\n\t\tif(filesize($filename)>0&&!$clearFlag){\n\t\t\t$baseData=file_get_contents($filename);\n\t\t}\n\t\telse \n\t\t\t$baseData='';\n\t}\n\tif(is_array($data)||is_object($data)){\n\t\t$data= serialize($data);\n\t}\n\t$data=$baseData.$data;\n\tif(file_put_contents($filename, $data)){\n\t\treturn true;\n\t}\n\treturn false;\n}\n// write_file('./a/22.txt','what fuck',1);\n\n/**\n * 截断文件到指定大小\n * @Author   Ryziii\n * @DateTime 2018-02-10\n * @param    文件名\n * @param    截断长度\n * @return   bool\n */\nfunction truncate_file(string $filename,int $length){\n\tif(is_file($filename)&&is_readable($filename)){\n\t\t$handle=fopen($filename, 'r+');\n\t\t$length<0?0:$length;\n\t\tftruncate($handle, $length);\n\t\tfclose($handle);\n\t\treturn true;\n\t}\n\treturn false;\n}\n\ntruncate_file('./a/22.txt',2);",
					"file": "/D/AppServ/www/studyPHP/demo5/lib/file.func.php",
					"file_size": 4394,
					"file_write_time": 131627282610687619,
					"settings":
					{
						"buffer_size": 4172,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/AppServ/www/studyPHP/demo5/lib/a/22.txt",
					"settings":
					{
						"buffer_size": 2,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 343.0,
				"last_filter": "insta",
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"packagere",
						"PackageResourceViewer: Open Resource"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"Snippet: $",
						"Snippet: $GLOBALS['…']"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"them",
						"File: Copy Path From Project Encoded"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"isnta",
						"Package Control: Install Package"
					],
					[
						"SideBar ",
						"View: Toggle Side Bar"
					]
				],
				"width": 462.0
			},
			"console":
			{
				"height": 164.0,
				"history":
				[
					"git clone https://github.com/Yummygum/city-lights-sublime \"Theme - Flatland\"",
					"git clone https://github.com/Yummygum/city-lights-sublime \"Theme - Citylights\"",
					"git clone https://github.com/Yummygum/city-lights-sublime \"Theme - citylights\""
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/AppServ/www/studyPHP",
				"/D/AppServ/www/studyPHP/demo5",
				"/D/AppServ/www/studyPHP/demo5/lib",
				"/D/AppServ/www/studyPHP/demo5/lib/a"
			],
			"file_history":
			[
				"/D/AppServ/www/studyPHP/demo5/lib/1.txt",
				"/C/Users/Azcon/AppData/Roaming/Sublime Text 3/Packages/User/Base File.sublime-settings",
				"/D/AppServ/www/studyPHP/demo5/lib/1.tsxt",
				"/D/AppServ/www/studyPHP/demo5/lib/a.txt",
				"/C/Users/Azcon/AppData/Roaming/Sublime Text 3/Packages/DocBlockr/Base File.sublime-settings",
				"/C/Users/Azcon/Desktop/1.62.4_0/content_scripts/file_urls.css",
				"/D/AppServ/www/studyPHP/demo5/lib/file.func.php",
				"/D/AppServ/www/studyPHP/demo5/2.txt",
				"/D/AppServ/www/studyPHP/demo5/13-file_put+content.php",
				"/D/AppServ/www/studyPHP/demo5/user.csv",
				"/D/AppServ/www/studyPHP/demo5/10-fgetcsv.php",
				"/D/AppServ/www/studyPHP/demo5/12-file-get-contents.php",
				"/D/AppServ/www/studyPHP/demo5/8-test.php",
				"/D/AppServ/www/studyPHP/demo5/7-fopen.php",
				"/D/AppServ/www/studyPHP/demo5/test1.txt",
				"/D/AppServ/www/studyPHP/demo5/test3.php",
				"/D/AppServ/www/studyPHP/demo5/2-path.php",
				"/D/AppServ/www/studyPHP/demo5/6-fopen.php",
				"/D/AppServ/www/studyPHP/demo5/4-fileContent.php",
				"/D/AppServ/www/studyPHP/demo5/5-fopen.php",
				"/D/AppServ/www/studyPHP/demo5/3-fileCtrl.php",
				"/D/AppServ/www/studyPHP/demo5/1-file.php",
				"/D/AppServ/www/studyPHP/demo5/Day05/05.php",
				"/D/AppServ/www/studyPHP/demo5/Day05/06.php",
				"/D/AppServ/www/studyPHP/demo5/Day05/07.php",
				"/C/Users/Azcon/AppData/Local/Temp/BNZ.5a7d7969715491c/01.php",
				"/D/AppServ/www/studyPHP/demo4/22-msg.php",
				"/D/AppServ/www/studyPHP/demo4/7-reg.html",
				"/D/AppServ/www/studyPHP/demo4/20-arr.php",
				"/D/AppServ/www/studyPHP/test4.php",
				"/D/AppServ/www/studyPHP/20-arr.php",
				"/D/AppServ/www/studyPHP/demo4/tt",
				"/D/AppServ/www/studyPHP/16-arr.php",
				"/D/AppServ/www/studyPHP/userList.php",
				"/D/AppServ/www/studyPHP/test2.php",
				"/D/AppServ/www/studyPHP/14-arr.php",
				"/D/AppServ/www/studyPHP/13-foreach.php",
				"/D/AppServ/www/studyPHP/demo4/test1.php",
				"/D/AppServ/www/studyPHP/demo4/10-arr.php",
				"/D/AppServ/www/studyPHP/demo4/12-arr.php",
				"/D/AppServ/www/studyPHP/demo4/9-arr.php",
				"/D/AppServ/www/studyPHP/demo4/8-arr.php",
				"/D/AppServ/www/studyPHP/demo4/test.php",
				"/D/AppServ/www/studyPHP/demo4/doReg.php",
				"/D/AppServ/www/studyPHP/demo4/6-range.php",
				"/D/AppServ/www/studyPHP/demo4/5-arr.php",
				"/D/AppServ/www/studyPHP/demo1/8-string.php",
				"/C/Users/Azcon/Desktop/php书/code/Chapter 01/freight.php",
				"/D/AppServ/www/studyPHP/demo4/upload.php",
				"/D/AppServ/www/studyPHP/demo4/4-arr.php",
				"/D/AppServ/www/studyPHP/demo4/2-arr.php",
				"/D/AppServ/www/studyPHP/demo4/3-arr.php",
				"/C/Users/Azcon/.ssh/id_rsa.pub",
				"/D/AppServ/www/studyPHP/2-arr.php0",
				"/C/Users/Azcon/.ssh/id_rsa",
				"/D/AppServ/www/studyPHP/demo4/te",
				"/D/AppServ/www/studyPHP/demo4",
				"/D/AppServ/www/studyPHP/microtime.php",
				"/D/AppServ/www/studyPHP/uniqid.php",
				"/D/AppServ/www/studyPHP/getdate.php",
				"/D/AppServ/www/studyPHP/time.php",
				"/D/AppServ/www/studyPHP/date.php",
				"/D/AppServ/www/studyPHP/strtotime.php",
				"/D/AppServ/www/studyPHP/rand.php",
				"/D/AppServ/www/studyPHP/round.php",
				"/D/AppServ/www/studyPHP/number_format.php",
				"/D/AppServ/www/studyPHP/fmod.php",
				"/D/AppServ/www/studyPHP/test3.php",
				"/D/AppServ/www/studyPHP/floor-ceil.php",
				"/D/AppServ/www/studyPHP/pow-sqrt.php",
				"/D/AppServ/www/studyPHP/max-min.php",
				"/D/AppServ/www/studyPHP/md5.php",
				"/D/AppServ/www/studyPHP/sprintf.php",
				"/D/AppServ/www/studyPHP/test1.php",
				"/D/AppServ/www/studyPHP/str_sjeffle.php",
				"/D/AppServ/www/studyPHP/explode.php",
				"/D/AppServ/www/studyPHP/demo3/getExtension.php",
				"/D/AppServ/www/studyPHP/demo3/strstr.php",
				"/D/AppServ/www/studyPHP/demo3/strrev.php",
				"/D/AppServ/www/studyPHP/demo3/test.php",
				"/D/AppServ/www/studyPHP/demo3/strpos.php",
				"/D/AppServ/www/studyPHP/demo3/substr.php",
				"/D/AppServ/www/studyPHP/demo3/ltrim.php",
				"/D/AppServ/www/studyPHP/demo3/zend.php",
				"/D/AppServ/www/studyPHP/demo3/replace.php",
				"/D/AppServ/www/studyPHP/demo3/str_replace.php",
				"/D/AppServ/www/studyPHP/demo3/strlen.php",
				"/D/AppServ/www/studyPHP/demo3/strtolower.php",
				"/D/AppServ/www/studyPHP/demo2/hnot.php",
				"/D/AppServ/www/studyPHP/demo2/test1.php",
				"/D/AppServ/www/studyPHP/demo2/demo3/test.php",
				"/D/AppServ/www/studyPHP/demo2/test4.php",
				"/D/AppServ/www/studyPHP/demo2/testt.php",
				"/D/AppServ/www/studyPHP/demo2/bubbling.php",
				"/D/AppServ/www/studyPHP/demo2/anonymous.php",
				"/D/AppServ/www/studyPHP/demo2/test7.php",
				"/D/AppServ/www/studyPHP/demo2/test6.php",
				"/D/AppServ/www/studyPHP/demo2/test5.php",
				"/D/AppServ/www/studyPHP/demo2/test3.php",
				"/D/AppServ/php7/php.ini",
				"/C/Users/Azcon/Desktop/新建文件夹/SystemVersion.plist",
				"/D/AppServ/www/studyPHP/demo2/test2.php",
				"/C/Users/Azcon/AppData/Roaming/Sublime Text 3/Packages/User/1.sublime-snippet",
				"/D/AppServ/www/studyPHP/demo1/11-compoundType.php",
				"/C/Users/Azcon/AppData/Roaming/Sublime Text 3/Packages/Theme - City Lights/City-Lights.tmTheme",
				"/C/Users/Azcon/AppData/Roaming/Sublime Text 3/Packages/Color Scheme - Default/Mariana.tmTheme",
				"/C/Users/Azcon/AppData/Roaming/Sublime Text 3/Packages/Theme - City Lights/City-Lights.sublime-theme",
				"/C/Users/Azcon/AppData/Roaming/Sublime Text 3/Packages/Boxy Theme/Boxy Ocean.sublime-theme",
				"/D/AppServ/www/studyPHP/hackerrank/30 Days of Code/day5.php",
				"/C/Users/Azcon/AppData/Roaming/Sublime Text 3/Packages/Boxy Theme/schemes/Boxy Ocean.tmTheme",
				"/D/AppServ/www/studyPHP/demo1/13-type.php",
				"/D/AppServ/www/studyPHP/demo1/21-magicConstants.php",
				"/D/AppServ/www/studyPHP/demo1/16-type.php",
				"/C/Users/Azcon/AppData/Roaming/Sublime Text 3/Packages/Boxy Theme/Preferences.sublime-settings",
				"/C/Users/Azcon/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/D/AppServ/www/studyPHP/hackerrank/30 Days of Code/test",
				"/D/AppServ/www/studyPHP/hackerrank/30 Days of Code/day6.php",
				"/C/Users/Azcon/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
				"/C/Users/Azcon/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/D/AppServ/www/studyPHP/hackerrank/30 Days of Code/day4.php",
				"/D/AppServ/www/studyPHP/hackerrank/30 Days of Code/day3.php",
				"/D/AppServ/www/studyPHP/hackerrank/test",
				"/D/AppServ/www/studyPHP/hackerrank/test.php",
				"/C/Users/Azcon/AppData/Roaming/Sublime Text 3/Settings/SideBarEnhancements.json",
				"/D/AppServ/www/studyPHP/hackerrank/03",
				"/D/AppServ/www/studyPHP/hackerrank/02.php",
				"/D/AppServ/www/studyPHP/demo2/test",
				"/D/AppServ/www/studyPHP/demo1/test6.php"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 135.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"sub",
					"post-content",
					"content",
					"xdebug",
					"max_nesting",
					"background",
					"rid_layout_control",
					"color",
					"background",
					"html",
					"background",
					"c594c5",
					"normal",
					"number",
					"Comment",
					"background",
					"comment",
					"ital"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\AppServ\\www\\studyPHP"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/AppServ/www/studyPHP/demo5/lib/file.func.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4172,
								"regions":
								{
								},
								"selection":
								[
									[
										3891,
										3891
									]
								],
								"settings":
								{
									"origin_encoding": "ASCII",
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 4489.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/AppServ/www/studyPHP/demo5/lib/a/22.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2,
								"regions":
								{
								},
								"selection":
								[
									[
										2,
										2
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 47.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.xdebug":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-32000,-32000,-1,-1,837,891,213,1928",
			"project": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"7",
						"demo5\\7-fopen.php"
					],
					[
						"8",
						"demo1\\8-string.php"
					],
					[
						"",
						"hackerrank\\30 Days of Code\\day3.php"
					],
					[
						"test",
						"hackerrank\\30 Days of Code\\test"
					],
					[
						"test6",
						"test6.php"
					],
					[
						"test4",
						"demo1\\test4.html"
					],
					[
						"test2",
						"demo1\\test2.html"
					],
					[
						"te",
						"demo1\\24-testlink.html"
					],
					[
						"de",
						"demo1\\demo.php"
					],
					[
						"reg",
						"demo1\\22-reg.html"
					],
					[
						"dote",
						"demo1\\doTest.php"
					],
					[
						"testl",
						"demo1\\24-testlink.html"
					],
					[
						"d",
						"demo1\\doReg.php"
					],
					[
						"22",
						"demo1\\22-reg.html"
					],
					[
						"do",
						"demo1\\doReg.php"
					],
					[
						"2",
						"demo1\\22-reg.html"
					],
					[
						"pi",
						"C:\\Users\\Azcon\\AppData\\Roaming\\PIME\\Rime\\PIME.yaml"
					],
					[
						"pime",
						"C:\\Users\\Azcon\\AppData\\Roaming\\PIME\\Rime\\PIME.yaml"
					],
					[
						"t",
						"t1.php"
					],
					[
						"k",
						"ksd"
					],
					[
						"t1",
						"t1.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
				"xdebug":
				{
					"hide_conflict": false
				}
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 151.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 27,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
