{
	"folder_history":
	[
		"/D/AppServ/www/MMSG",
		"/D/AppServ/www/MMSG-ONLINE",
		"/D/AppServ/www/MMSG1",
		"/D/AppServ/www/MMSG - 副本",
		"/D/AppServ/www/studyPHP/algotithm",
		"/D/AppServ/www/studyPHP",
		"/D/AppServ/www/studyPHP/demo1",
		"/D/AppServ/www/studyPHP/11",
		"/D/AppServ/studyPHP/demo1",
		"/D/AppServ"
	],
	"last_version": 3143,
	"last_window_id": 35,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 565.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fgets",
						"fgetcsv"
					],
					[
						"file",
						"filename"
					],
					[
						"is_wri",
						"is_writable"
					],
					[
						"cell",
						"cellspacing\tAttr"
					],
					[
						"ar",
						"ARR1"
					],
					[
						"array",
						"array"
					],
					[
						"date_defa",
						"date_default_timezone_set"
					],
					[
						"date_defau",
						"date_default_timezone_get"
					],
					[
						"date_dafu",
						"date_default_timezone_set"
					],
					[
						"date_timezon",
						"date_timezone_set"
					],
					[
						"is",
						"is_null"
					],
					[
						"func",
						"func"
					],
					[
						"func_get",
						"func_get_args"
					],
					[
						"is_",
						"is_string"
					],
					[
						"op",
						"option\tTag"
					],
					[
						"Y",
						"Y年m月d日"
					],
					[
						"date_defaut",
						"date_default_timezone_set"
					],
					[
						"i",
						"i"
					],
					[
						"p",
						"placeholder\tAttr"
					],
					[
						"ech",
						"echo"
					],
					[
						"_",
						"_REQUEST"
					],
					[
						"print",
						"print_r"
					],
					[
						"ke",
						"keyword"
					],
					[
						"WEB",
						"WEB_ADMIN"
					],
					[
						"test",
						"TESTARRAY"
					],
					[
						"arr",
						"array"
					],
					[
						"var",
						"var_dump"
					],
					[
						"arra",
						"array"
					],
					[
						"t",
						"true"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 343.0,
				"last_filter": "insta",
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"packagere",
						"PackageResourceViewer: Open Resource"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"Snippet: $",
						"Snippet: $GLOBALS['…']"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"them",
						"File: Copy Path From Project Encoded"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"isnta",
						"Package Control: Install Package"
					],
					[
						"SideBar ",
						"View: Toggle Side Bar"
					]
				],
				"width": 462.0
			},
			"console":
			{
				"height": 164.0,
				"history":
				[
					"git clone https://github.com/Yummygum/city-lights-sublime \"Theme - Flatland\"",
					"git clone https://github.com/Yummygum/city-lights-sublime \"Theme - Citylights\"",
					"git clone https://github.com/Yummygum/city-lights-sublime \"Theme - citylights\""
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Azcon/Desktop/1.62.4_0/content_scripts/file_urls.css",
				"/D/AppServ/www/studyPHP/demo5/lib/file.func.php",
				"/D/AppServ/www/studyPHP/demo5/2.txt",
				"/D/AppServ/www/studyPHP/demo5/13-file_put+content.php",
				"/D/AppServ/www/studyPHP/demo5/user.csv",
				"/D/AppServ/www/studyPHP/demo5/10-fgetcsv.php",
				"/D/AppServ/www/studyPHP/demo5/12-file-get-contents.php",
				"/D/AppServ/www/studyPHP/demo5/8-test.php",
				"/D/AppServ/www/studyPHP/demo5/7-fopen.php",
				"/D/AppServ/www/studyPHP/demo5/test1.txt",
				"/D/AppServ/www/studyPHP/demo5/test3.php",
				"/D/AppServ/www/studyPHP/demo5/2-path.php",
				"/D/AppServ/www/studyPHP/demo5/6-fopen.php",
				"/D/AppServ/www/studyPHP/demo5/4-fileContent.php",
				"/D/AppServ/www/studyPHP/demo5/5-fopen.php",
				"/D/AppServ/www/studyPHP/demo5/3-fileCtrl.php",
				"/D/AppServ/www/studyPHP/demo5/1-file.php",
				"/D/AppServ/www/studyPHP/demo5/Day05/05.php",
				"/D/AppServ/www/studyPHP/demo5/Day05/06.php",
				"/D/AppServ/www/studyPHP/demo5/Day05/07.php",
				"/C/Users/Azcon/AppData/Local/Temp/BNZ.5a7d7969715491c/01.php",
				"/D/AppServ/www/studyPHP/demo4/22-msg.php",
				"/D/AppServ/www/studyPHP/demo4/7-reg.html",
				"/D/AppServ/www/studyPHP/demo4/20-arr.php",
				"/D/AppServ/www/studyPHP/test4.php",
				"/D/AppServ/www/studyPHP/20-arr.php",
				"/D/AppServ/www/studyPHP/demo4/tt",
				"/D/AppServ/www/studyPHP/16-arr.php",
				"/D/AppServ/www/studyPHP/userList.php",
				"/D/AppServ/www/studyPHP/test2.php",
				"/D/AppServ/www/studyPHP/14-arr.php",
				"/D/AppServ/www/studyPHP/13-foreach.php",
				"/D/AppServ/www/studyPHP/demo4/test1.php",
				"/D/AppServ/www/studyPHP/demo4/10-arr.php",
				"/D/AppServ/www/studyPHP/demo4/12-arr.php",
				"/D/AppServ/www/studyPHP/demo4/9-arr.php",
				"/D/AppServ/www/studyPHP/demo4/8-arr.php",
				"/D/AppServ/www/studyPHP/demo4/test.php",
				"/D/AppServ/www/studyPHP/demo4/doReg.php",
				"/D/AppServ/www/studyPHP/demo4/6-range.php",
				"/D/AppServ/www/studyPHP/demo4/5-arr.php",
				"/D/AppServ/www/studyPHP/demo1/8-string.php",
				"/C/Users/Azcon/Desktop/php书/code/Chapter 01/freight.php",
				"/D/AppServ/www/studyPHP/demo4/upload.php",
				"/D/AppServ/www/studyPHP/demo4/4-arr.php",
				"/D/AppServ/www/studyPHP/demo4/2-arr.php",
				"/D/AppServ/www/studyPHP/demo4/3-arr.php",
				"/C/Users/Azcon/.ssh/id_rsa.pub",
				"/D/AppServ/www/studyPHP/2-arr.php0",
				"/C/Users/Azcon/.ssh/id_rsa",
				"/D/AppServ/www/studyPHP/demo4/te",
				"/D/AppServ/www/studyPHP/demo4",
				"/D/AppServ/www/studyPHP/microtime.php",
				"/D/AppServ/www/studyPHP/uniqid.php",
				"/D/AppServ/www/studyPHP/getdate.php",
				"/D/AppServ/www/studyPHP/time.php",
				"/D/AppServ/www/studyPHP/date.php",
				"/D/AppServ/www/studyPHP/strtotime.php",
				"/D/AppServ/www/studyPHP/rand.php",
				"/D/AppServ/www/studyPHP/round.php",
				"/D/AppServ/www/studyPHP/number_format.php",
				"/D/AppServ/www/studyPHP/fmod.php",
				"/D/AppServ/www/studyPHP/test3.php",
				"/D/AppServ/www/studyPHP/floor-ceil.php",
				"/D/AppServ/www/studyPHP/pow-sqrt.php",
				"/D/AppServ/www/studyPHP/max-min.php",
				"/D/AppServ/www/studyPHP/md5.php",
				"/D/AppServ/www/studyPHP/sprintf.php",
				"/D/AppServ/www/studyPHP/test1.php",
				"/D/AppServ/www/studyPHP/str_sjeffle.php",
				"/D/AppServ/www/studyPHP/explode.php",
				"/D/AppServ/www/studyPHP/demo3/getExtension.php",
				"/D/AppServ/www/studyPHP/demo3/strstr.php",
				"/D/AppServ/www/studyPHP/demo3/strrev.php",
				"/D/AppServ/www/studyPHP/demo3/test.php",
				"/D/AppServ/www/studyPHP/demo3/strpos.php",
				"/D/AppServ/www/studyPHP/demo3/substr.php",
				"/D/AppServ/www/studyPHP/demo3/ltrim.php",
				"/D/AppServ/www/studyPHP/demo3/zend.php",
				"/D/AppServ/www/studyPHP/demo3/replace.php",
				"/D/AppServ/www/studyPHP/demo3/str_replace.php",
				"/D/AppServ/www/studyPHP/demo3/strlen.php",
				"/D/AppServ/www/studyPHP/demo3/strtolower.php",
				"/D/AppServ/www/studyPHP/demo2/hnot.php",
				"/D/AppServ/www/studyPHP/demo2/test1.php",
				"/D/AppServ/www/studyPHP/demo2/demo3/test.php",
				"/D/AppServ/www/studyPHP/demo2/test4.php",
				"/D/AppServ/www/studyPHP/demo2/testt.php",
				"/D/AppServ/www/studyPHP/demo2/bubbling.php",
				"/D/AppServ/www/studyPHP/demo2/anonymous.php",
				"/D/AppServ/www/studyPHP/demo2/test7.php",
				"/D/AppServ/www/studyPHP/demo2/test6.php",
				"/D/AppServ/www/studyPHP/demo2/test5.php",
				"/D/AppServ/www/studyPHP/demo2/test3.php",
				"/D/AppServ/php7/php.ini",
				"/C/Users/Azcon/Desktop/新建文件夹/SystemVersion.plist",
				"/D/AppServ/www/studyPHP/demo2/test2.php",
				"/C/Users/Azcon/AppData/Roaming/Sublime Text 3/Packages/User/1.sublime-snippet",
				"/D/AppServ/www/studyPHP/demo1/11-compoundType.php",
				"/C/Users/Azcon/AppData/Roaming/Sublime Text 3/Packages/Theme - City Lights/City-Lights.tmTheme",
				"/C/Users/Azcon/AppData/Roaming/Sublime Text 3/Packages/Color Scheme - Default/Mariana.tmTheme",
				"/C/Users/Azcon/AppData/Roaming/Sublime Text 3/Packages/Theme - City Lights/City-Lights.sublime-theme",
				"/C/Users/Azcon/AppData/Roaming/Sublime Text 3/Packages/Boxy Theme/Boxy Ocean.sublime-theme",
				"/D/AppServ/www/studyPHP/hackerrank/30 Days of Code/day5.php",
				"/C/Users/Azcon/AppData/Roaming/Sublime Text 3/Packages/Boxy Theme/schemes/Boxy Ocean.tmTheme",
				"/D/AppServ/www/studyPHP/demo1/13-type.php",
				"/D/AppServ/www/studyPHP/demo1/21-magicConstants.php",
				"/D/AppServ/www/studyPHP/demo1/16-type.php",
				"/C/Users/Azcon/AppData/Roaming/Sublime Text 3/Packages/Boxy Theme/Preferences.sublime-settings",
				"/C/Users/Azcon/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/D/AppServ/www/studyPHP/hackerrank/30 Days of Code/test",
				"/D/AppServ/www/studyPHP/hackerrank/30 Days of Code/day6.php",
				"/C/Users/Azcon/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
				"/C/Users/Azcon/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/D/AppServ/www/studyPHP/hackerrank/30 Days of Code/day4.php",
				"/D/AppServ/www/studyPHP/hackerrank/30 Days of Code/day3.php",
				"/D/AppServ/www/studyPHP/hackerrank/test",
				"/D/AppServ/www/studyPHP/hackerrank/test.php",
				"/C/Users/Azcon/AppData/Roaming/Sublime Text 3/Settings/SideBarEnhancements.json",
				"/D/AppServ/www/studyPHP/hackerrank/03",
				"/D/AppServ/www/studyPHP/hackerrank/02.php",
				"/D/AppServ/www/studyPHP/demo2/test",
				"/D/AppServ/www/studyPHP/demo1/test6.php",
				"/C/Users/Azcon/Documents/NetSarang/Xftp/Temporary/functions [2].php",
				"/C/Users/Azcon/Desktop/functions.php",
				"/D/AppServ/www/studyPHP/test6.html",
				"/D/AppServ/www/studyPHP/demo1/test4.html",
				"/D/AppServ/www/studyPHP/test6.php"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 135.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"sub",
					"post-content",
					"content",
					"xdebug",
					"max_nesting",
					"background",
					"rid_layout_control",
					"color",
					"background",
					"html",
					"background",
					"c594c5",
					"normal",
					"number",
					"Comment",
					"background",
					"comment",
					"ital"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 47.0
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.xdebug":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"7",
						"demo5\\7-fopen.php"
					],
					[
						"8",
						"demo1\\8-string.php"
					],
					[
						"",
						"hackerrank\\30 Days of Code\\day3.php"
					],
					[
						"test",
						"hackerrank\\30 Days of Code\\test"
					],
					[
						"test6",
						"test6.php"
					],
					[
						"test4",
						"demo1\\test4.html"
					],
					[
						"test2",
						"demo1\\test2.html"
					],
					[
						"te",
						"demo1\\24-testlink.html"
					],
					[
						"de",
						"demo1\\demo.php"
					],
					[
						"reg",
						"demo1\\22-reg.html"
					],
					[
						"dote",
						"demo1\\doTest.php"
					],
					[
						"testl",
						"demo1\\24-testlink.html"
					],
					[
						"d",
						"demo1\\doReg.php"
					],
					[
						"22",
						"demo1\\22-reg.html"
					],
					[
						"do",
						"demo1\\doReg.php"
					],
					[
						"2",
						"demo1\\22-reg.html"
					],
					[
						"pi",
						"C:\\Users\\Azcon\\AppData\\Roaming\\PIME\\Rime\\PIME.yaml"
					],
					[
						"pime",
						"C:\\Users\\Azcon\\AppData\\Roaming\\PIME\\Rime\\PIME.yaml"
					],
					[
						"t",
						"t1.php"
					],
					[
						"k",
						"ksd"
					],
					[
						"t1",
						"t1.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 151.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1021.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"prev",
						"prev"
					],
					[
						"rmsgs",
						"rmsgsTable"
					],
					[
						"for",
						"for\tfor …"
					],
					[
						"Default_",
						"DEFAULT_MODULE"
					],
					[
						"serialize",
						"serializeStr"
					],
					[
						"testPri",
						"testPrivateStatic"
					],
					[
						"sa",
						"sayHi"
					],
					[
						"height",
						"height"
					],
					[
						"a",
						"a"
					],
					[
						"dog",
						"dog"
					],
					[
						"strto",
						"strtolower"
					],
					[
						"RandomS",
						"RandomString"
					],
					[
						"protected",
						"protectedVar"
					],
					[
						"private",
						"privateVar"
					],
					[
						"property",
						"propertyVal"
					],
					[
						"pic",
						"pic"
					],
					[
						"goods",
						"goodsId"
					],
					[
						"good",
						"goodsId"
					],
					[
						"que",
						"queryStr"
					],
					[
						"page",
						"pageStr"
					],
					[
						"total",
						"totalPage"
					],
					[
						"va",
						"value"
					],
					[
						"update",
						"updateSql"
					],
					[
						"file",
						"_FILES"
					],
					[
						"name",
						"nameLength"
					],
					[
						"is_a",
						"is_array"
					],
					[
						"me",
						"meta\tTag"
					],
					[
						"loca",
						"localhost"
					],
					[
						"UT",
						"utf-8"
					],
					[
						"pos",
						"position"
					],
					[
						"abs",
						"absolute"
					],
					[
						"bg",
						"background-color"
					],
					[
						"mysqli",
						"mysqli_query"
					],
					[
						"font",
						"font-style"
					],
					[
						"h",
						"height"
					],
					[
						"mysql_err",
						"mysql_error"
					],
					[
						"text-a",
						"text-align"
					],
					[
						"max",
						"max-width"
					],
					[
						"tmp",
						"tmp_name"
					],
					[
						"upload_file",
						"upload_file_partial"
					],
					[
						"upload",
						"UPLOAD_ERRS"
					],
					[
						"base",
						"baseData"
					],
					[
						"filea",
						"filename"
					],
					[
						"dest",
						"destName"
					],
					[
						"copy",
						"copy_file"
					],
					[
						"fgets",
						"fgetcsv"
					],
					[
						"is_wri",
						"is_writable"
					],
					[
						"cell",
						"cellspacing\tAttr"
					],
					[
						"ar",
						"ARR1"
					],
					[
						"array",
						"array"
					],
					[
						"date_defa",
						"date_default_timezone_set"
					],
					[
						"date_defau",
						"date_default_timezone_get"
					],
					[
						"date_dafu",
						"date_default_timezone_set"
					],
					[
						"date_timezon",
						"date_timezone_set"
					],
					[
						"is",
						"is_null"
					],
					[
						"func",
						"func"
					],
					[
						"func_get",
						"func_get_args"
					],
					[
						"is_",
						"is_string"
					],
					[
						"op",
						"option\tTag"
					],
					[
						"Y",
						"Y年m月d日"
					],
					[
						"date_defaut",
						"date_default_timezone_set"
					],
					[
						"i",
						"i"
					],
					[
						"p",
						"placeholder\tAttr"
					],
					[
						"ech",
						"echo"
					],
					[
						"_",
						"_REQUEST"
					],
					[
						"print",
						"print_r"
					],
					[
						"ke",
						"keyword"
					],
					[
						"WEB",
						"WEB_ADMIN"
					],
					[
						"test",
						"TESTARRAY"
					],
					[
						"arr",
						"array"
					],
					[
						"var",
						"var_dump"
					],
					[
						"arra",
						"array"
					],
					[
						"t",
						"true"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/Azcon/Desktop/冲击器/新建文件夹/Data/Settings/NetSarang/Xftp/Temporary/phpwind [2].conf",
					"settings":
					{
						"buffer_size": 1638,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 145.0,
				"last_filter": "instal",
				"selected_items":
				[
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"packagere",
						"PackageResourceViewer: Open Resource"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"Snippet: $",
						"Snippet: $GLOBALS['…']"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"them",
						"File: Copy Path From Project Encoded"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"isnta",
						"Package Control: Install Package"
					],
					[
						"SideBar ",
						"View: Toggle Side Bar"
					]
				],
				"width": 430.0
			},
			"console":
			{
				"height": 164.0,
				"history":
				[
					"git clone https://github.com/Yummygum/city-lights-sublime \"Theme - Flatland\"",
					"git clone https://github.com/Yummygum/city-lights-sublime \"Theme - Citylights\"",
					"git clone https://github.com/Yummygum/city-lights-sublime \"Theme - citylights\""
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
			],
			"file_history":
			[
				"/C/Users/Azcon/Desktop/冲击器/新建文件夹/Data/Settings/NetSarang/Xftp/Temporary/svg_gradient.php",
				"/C/Users/Azcon/Desktop/冲击器/新建文件夹/Data/Settings/NetSarang/Xftp/Temporary/sprites.css.php",
				"/D/AppServ/www/MMSG-ONLINE/Application/Home/Controller/IndexController.class.php",
				"/D/AppServ/www/MMSG-ONLINE/Application/Home/Controller/MsgController.class.php",
				"/D/AppServ/www/MMSG/Application/Home/Controller/IndexController.class.php",
				"/D/AppServ/www/MMSG-ONLINE/Application/Home/Controller/RmsgController.class.php",
				"/D/AppServ/www/MMSG-ONLINE/Application/Home/View/layout.html",
				"/D/AppServ/www/MMSG-ONLINE/Application/Home/Controller/UserController.class.php",
				"/C/Users/Azcon/Desktop/冲击器/新建文件夹/Data/Settings/NetSarang/Xftp/Temporary/config [3].php",
				"/C/Users/Azcon/Desktop/冲击器/新建文件夹/Data/Settings/NetSarang/Xftp/Temporary/phpwind.conf",
				"/C/Users/Azcon/Desktop/冲击器/新建文件夹/Data/Settings/NetSarang/Xftp/Temporary/nginx.conf",
				"/C/Users/Azcon/Desktop/冲击器/新建文件夹/Data/Settings/NetSarang/Xftp/Temporary/README [2].md",
				"/D/AppServ/www/MMSG-ONLINE/Application/Home/View/User/register.html",
				"/D/AppServ/www/MMSG-ONLINE/Application/Home/View/User/login.html",
				"/D/AppServ/www/MMSG-ONLINE/Application/Home/View/rmsg/recipemsg.html",
				"/D/AppServ/www/MMSG-ONLINE/Application/Home/View/rmsg/editrmsg.html",
				"/D/AppServ/www/MMSG-ONLINE/Application/Home/View/msg/viewmsg.html",
				"/D/AppServ/www/MMSG-ONLINE/Application/Home/View/msg/index.html",
				"/D/AppServ/www/MMSG-ONLINE/Application/Home/View/msg/editmsg.html",
				"/C/Users/Azcon/Desktop/冲击器/新建文件夹/Data/Settings/NetSarang/Xftp/Temporary/MMSG [2].conf",
				"/C/Users/Azcon/Desktop/冲击器/新建文件夹/Data/Settings/NetSarang/Xftp/Temporary/wordpress [2].conf",
				"/C/Users/Azcon/Desktop/冲击器/新建文件夹/Data/Settings/NetSarang/Xftp/Temporary/MMSG [3].conf",
				"/C/Users/Azcon/Desktop/冲击器/新建文件夹/Data/Settings/NetSarang/Xftp/Temporary/default.conf",
				"/C/Users/Azcon/Desktop/冲击器/新建文件夹/Data/Settings/NetSarang/Xftp/Temporary/phpwind.conf [2].bak",
				"/D/AppServ/www/MMSG/Application/Home/Controller/UserController.class.php",
				"/D/AppServ/www/MMSG/Application/Home/View/User/login.html",
				"/C/Users/Azcon/Desktop/冲击器/新建文件夹/Data/Settings/NetSarang/Xftp/Temporary/config [2].php",
				"/D/AppServ/www/MMSG/Application/Home/View/layout.html",
				"/C/Users/Azcon/Desktop/register.html",
				"/C/Users/Azcon/Desktop/冲击器/新建文件夹/Data/Settings/NetSarang/Xftp/Temporary/phpinfo.php",
				"/C/Users/Azcon/Desktop/冲击器/新建文件夹/Data/Settings/NetSarang/Xftp/Temporary/phpwind [2].conf",
				"/C/Users/Azcon/Desktop/冲击器/新建文件夹/Data/Settings/NetSarang/Xftp/Temporary/MMSG.conf",
				"/C/Users/Azcon/Desktop/冲击器/新建文件夹/Data/Settings/NetSarang/Xftp/Temporary/wordpress.conf",
				"/C/Users/Azcon/Desktop/php-fpm.log",
				"/C/Users/Azcon/Desktop/phpwind.log",
				"/C/Users/Azcon/Desktop/http.log",
				"/C/Users/Azcon/Desktop/error.log",
				"/C/Users/Azcon/Desktop/access.log",
				"/C/Users/Azcon/Desktop/冲击器/新建文件夹/Data/Settings/NetSarang/Xftp/Temporary/config.php",
				"/D/AppServ/www/MMSG/Application/Home/Controller/MsgController.class.php",
				"/D/AppServ/www/MMSG/Application/Home/View/rmsg/editrmsg.html",
				"/D/AppServ/www/MMSG/Application/Home/Controller/RmsgController.class.php",
				"/D/AppServ/www/MMSG/Application/Home/Model/MsgsModel.class.php",
				"/D/AppServ/www/MMSG/Application/Home/Model/RmsgsModel.class.php",
				"/D/AppServ/www/MMSG/README.md",
				"/D/AppServ/www/MMSG/Application/Home/View/rmsg/recipemsg.html",
				"/D/AppServ/www/MMSG/Application/Home/View/msg/editmsg.html",
				"/D/AppServ/www/MMSG/Application/Home/View/msg/index.html",
				"/D/AppServ/www/MMSG/Application/Home/Model/UsersModel.class.php",
				"/D/AppServ/www/MMSG/Application/Home/View/msg/addmsg.html",
				"/D/AppServ/www/MMSG/Application/Home/View/msg/viewmsg.html",
				"/C/Users/Azcon/Desktop/addmsg.html",
				"/D/AppServ/www/MMSG/Application/Home/View/index/header.html",
				"/D/AppServ/www/MMSG/Application/Home/View/index/footer.html",
				"/D/AppServ/www/MMSG/Application/Home/View/index/index.html",
				"/D/AppServ/www/MMSG/Application/Home/View/index/segment.html",
				"/D/AppServ/www/MMSG/Application/Home/View/index/add.html",
				"/D/AppServ/www/studyPHP/p-o/lybDemo/README.md",
				"/D/AppServ/www/studyPHP/p-o/mall/README.md",
				"/D/AppServ/www/MMSG/Application/Home/Conf/config.php",
				"/D/AppServ/www/MMSG/ThinkPHP/Library/Think/Page.class.php",
				"/D/AppServ/www/studyPHP/p-o/demo1/11-compoundType.php",
				"/D/AppServ/www/MMSG/ThinkPHP/Library/Think/Model.class.php",
				"/C/Users/Azcon/Desktop/冲击器/新建文件夹/Data/Settings/NetSarang/Xftp/Temporary/config [5].php",
				"/C/Users/Azcon/Desktop/冲击器/新建文件夹/Data/Settings/NetSarang/Xftp/Temporary/config [4].php",
				"/C/Users/Azcon/Desktop/冲击器/新建文件夹/Data/Settings/NetSarang/Xftp/Temporary/nginx [4].conf",
				"/C/Users/Azcon/Desktop/冲击器/新建文件夹/Data/Settings/NetSarang/Xftp/Temporary/phpwind [3].conf",
				"/D/AppServ/www/MMSG/index.php",
				"/C/Users/Azcon/Desktop/冲击器/新建文件夹/Data/Settings/NetSarang/Xftp/Temporary/phpwind [4].conf",
				"/C/Users/Azcon/Desktop/冲击器/新建文件夹/Data/Settings/NetSarang/Xftp/Temporary/config [6].php",
				"/C/Users/Azcon/Desktop/冲击器/新建文件夹/Data/Settings/NetSarang/Xftp/Temporary/phpwind [5].conf",
				"/D/AppServ/www/MMSG1/Application/php.ini",
				"/C/Users/Azcon/Desktop/冲击器/新建文件夹/Data/Settings/NetSarang/Xftp/Temporary/UserController.class.php",
				"/C/Users/Azcon/Desktop/冲击器/新建文件夹/Data/Settings/NetSarang/Xftp/Temporary/phpwind.conf.bak",
				"/C/Users/Azcon/Desktop/冲击器/新建文件夹/Data/Settings/NetSarang/Xftp/Temporary/nginx [3].conf",
				"/D/AppServ/www/MMSG/Application/Common/Conf/config.php",
				"/C/Users/Azcon/Desktop/冲击器/新建文件夹/Data/Settings/NetSarang/Xftp/Temporary/nginx [2].conf",
				"/D/AppServ/www/MMSG1/Application/Home/Controller/UserController.class.php",
				"/D/AppServ/www/MMSG1/Application/Home/View/user/login.html",
				"/D/AppServ/www/MMSG/Application/Home/View/user/login.html",
				"/D/AppServ/www/MMSG1/Application/Common/Conf/config.php",
				"/D/AppServ/www/MMSG/Application/Home/View/user/register.html",
				"/D/AppServ/www/MMSG/Application/Runtime/Cache/Home/4385b9d102c03aa935a32174414c860b.php",
				"/D/AppServ/www/MMSG/Application/Home/Model/Captcha.class.php",
				"/C/Users/Azcon/AppData/Local/Temp/BNZ.5a96376fb70d4c3/config.php",
				"/C/Users/Azcon/AppData/Local/Temp/BNZ.5a963754b706dcb/config.php",
				"/D/AppServ/www/MMSG - 副本/Application/Common/Conf/config.php",
				"/D/AppServ/www/MMSG/Application/Runtime/Cache/Home/2a94b8bda04ff446dcedd42276fc99ee.php",
				"/D/AppServ/www/studyPHP/mall",
				"/D/AppServ/www/MMSG/Application/Home/Model/index.html",
				"/D/AppServ/www/MMSG/Application/Home/Model/Users1Model.class.php",
				"/C/Users/Azcon/AppData/Local/Temp/BNZ.5a94ff8a6ae7b0e/MsgController.class.php",
				"/D/AppServ/www/studyPHP/algorithm/insertionSort.php",
				"/D/AppServ/www/studyPHP/algorithm/test.php",
				"/D/AppServ/www/MMSG/Application/Home/Controller/index.html",
				"/D/AppServ/www/studyPHP/algorithm/insertionSort1.php",
				"/D/AppServ/www/studyPHP/algorithm/selectionSort.php",
				"/D/AppServ/www/studyPHP/algorithm/bobbulesort.php",
				"/D/AppServ/www/MMSG/.htaccess",
				"/D/AppServ/www/algotithm/insertionSort.php",
				"/D/AppServ/www/algotithm/selectionSort.php",
				"/C/Users/Azcon/AppData/Local/Temp/BNZ.5a93bcb31c16087/demo1.php",
				"/C/Users/Azcon/Desktop/新建文本文档 (2).txt",
				"/D/AppServ/Apache24/conf/httpd.conf",
				"/D/AppServ/Apache24/conf/extra/httpd-vhosts.conf",
				"/D/AppServ/Apache24/apache_servicefix.bat",
				"/D/AppServ/Apache24/apache_start.bat",
				"/C/Windows/System32/drivers/etc/hosts",
				"/D/AppServ/www/studyPHP/27-magicMethod.php",
				"/D/AppServ/www/studyPHP/22-abstrast.php",
				"/D/AppServ/www/studyPHP/24-interface.php",
				"/D/AppServ/www/studyPHP/25-DB.php",
				"/D/AppServ/www/studyPHP/26-duotai.php",
				"/D/AppServ/www/studyPHP/28-clone.php",
				"/D/AppServ/www/studyPHP/oop/21-test.php",
				"/D/AppServ/www/studyPHP/20-const.php",
				"/D/AppServ/www/studyPHP/oop/19-test.php",
				"/D/AppServ/www/studyPHP/oop/18-static.php",
				"/D/AppServ/www/studyPHP/oop/9-test.php",
				"/D/AppServ/www/studyPHP/oop/10-test.php",
				"/D/AppServ/www/studyPHP/oop/12-test.php",
				"/D/AppServ/www/studyPHP/oop/14-parent.php",
				"/D/AppServ/www/studyPHP/oop/15-final.php",
				"/D/AppServ/www/studyPHP/oop/16-test.php",
				"/D/AppServ/www/studyPHP/oop/17-test.php",
				"/D/AppServ/www/studyPHP/oop/test.php",
				"/D/AppServ/www/studyPHP/oop/8-test.php",
				"/D/AppServ/www/studyPHP/oop/6-test.php"
			],
			"find":
			{
				"height": 49.0
			},
			"find_in_files":
			{
				"height": 135.0,
				"where_history":
				[
					"D:\\AppServ\\www\\MMSG1",
					"D:\\AppServ\\www\\MMSG",
					"D:\\AppServ\\MMSG",
					"D:\\AppServ\\www\\studyPHP\\mall",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"'/__ROOT__/home",
					"msg/",
					"msg",
					"'/__ROOT__/home",
					"home",
					"多用户",
					"home",
					"<a",
					"/home",
					"<a hre",
					"/home",
					"pswd",
					"/home",
					"__ROOT__",
					"/home",
					"<a",
					"image",
					"<a",
					"<a hre",
					"url",
					"get",
					"msg",
					"viewms",
					"view",
					"多用户",
					"title",
					"<a",
					"image",
					"index",
					"msg",
					"total",
					"post",
					"list",
					"index",
					"indx",
					"cgi.fix_path",
					"include ",
					"include",
					"include ena",
					"view",
					"reg",
					"url",
					"model",
					"defa",
					"php|",
					"root",
					"location",
					"php",
					"location /",
					"appdebug",
					"require",
					"defile",
					"APP_SUB_DOMAIN_RULES",
					"url",
					"您还没有登录",
					"面包屑",
					"<div id=\"content\">",
					"<!-- 面包屑 -->",
					"<!-- 面包屑 -->\n",
					"where",
					"find",
					"::",
					"content",
					"getmsgs",
					"userps",
					"parseFieldsMap",
					"_map",
					"parseFieldsMap",
					"_map",
					"model",
					"lay",
					"系统",
					"操作系统",
					"网络",
					"home",
					"DEFAULT_MO",
					"default_mo",
					"loadmodule ",
					"listen",
					"allowov",
					"listen",
					"LoadModule vhost_alias_modu",
					"documentroot",
					"servername",
					"listen",
					"httpd-v",
					"AllowOverride ",
					"test",
					"phpwind",
					"lis",
					"index",
					"location",
					"wuruizhi",
					"coeji",
					"local",
					"var",
					"img",
					"imgupload",
					"img",
					"失败",
					"www.coeji.xyz/studyPHP/mall",
					"<?php echo $_SERVER['PATH_TRANSLATED'].'mall/'; ?>",
					"***",
					"request",
					"server",
					"static",
					"<?php echo $_SERVER['PHP_SELF']; ?>",
					"http://www.coeji.xyz/mall",
					"PHP_SELF_ROOT",
					"DOCUMENT",
					"HTTP_HOST",
					"SERVER_NAME",
					"REQUEST_URI",
					"REQUST_URI",
					"getcwd();",
					"];",
					"getcwd",
					"http",
					"_server[\"",
					"document_root",
					"document",
					"static",
					"mysqlini",
					"mysql",
					"sql",
					"pagesize",
					"SESSION",
					"详情"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"__ROOT__.'/home",
					"->",
					"***",
					"http://www.coeji.xyz/studyPHP/mall",
					"www.coeji.xyz/studyPHP/mall",
					"wuruizhi",
					"http://www.coeji.xyz/studyPHP/mall",
					"PHP_SELF",
					"DOCUMENT_ROOT",
					"HTTP_HOST",
					"SERVER_NAME",
					"REQUEST_URI",
					"$_SERVER['REQUST_URI'];",
					"getcwd();",
					"HTTP_HOST",
					"\n}"
				],
				"reverse": false,
				"show_context": false,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\AppServ\\www\\studyPHP"
				},
				{
					"path": "D:\\AppServ\\www\\MMSG-ONLINE"
				},
				{
					"path": "D:\\AppServ\\www\\MMSG"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/Azcon/Desktop/冲击器/新建文件夹/Data/Settings/NetSarang/Xftp/Temporary/phpwind [2].conf",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1638,
								"regions":
								{
								},
								"selection":
								[
									[
										382,
										382
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 677.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 47.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.xdebug":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-32000,-32000,-1,-1,819,9,81,1271",
			"project": "",
			"replace":
			{
				"height": 92.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"pageclass",
						"MMSG\\ThinkPHP\\Library\\Think\\Page.class.php"
					],
					[
						"pagecla",
						"MMSG\\ThinkPHP\\Library\\Think\\Page.class.php"
					],
					[
						"111",
						"studyPHP\\p-o\\demo1\\11-compoundType.php"
					],
					[
						"usermo",
						"MMSG\\Application\\Home\\Model\\UsersModel.class.php"
					],
					[
						"userc",
						"MMSG\\Application\\Home\\Controller\\UserController.class.php"
					],
					[
						"usercon",
						"MMSG\\Application\\Home\\Controller\\UserController.class.php"
					],
					[
						"msg",
						"MMSG\\Application\\Home\\Controller\\MsgController.class.php"
					],
					[
						"sele",
						"studyPHP\\algorithm\\selectionSort.php"
					],
					[
						"19",
						"oop\\19-test.php"
					],
					[
						"",
						"mall\\detail.php"
					],
					[
						"do_",
						"mall\\do_edit.php"
					],
					[
						"fun",
						"mall\\lib\\fun.php"
					],
					[
						"pu",
						"mall\\publish.php"
					],
					[
						"login",
						"mall\\login.php"
					],
					[
						"func.",
						"demo5\\lib\\file.func.php"
					],
					[
						"regi",
						"mall\\register.php"
					],
					[
						"reg",
						"demo1\\22-reg.html"
					],
					[
						"wi",
						"lybDemo\\wish.php"
					],
					[
						"de",
						"demo1\\demo.php"
					],
					[
						"w",
						"lybDemo\\wish.php"
					],
					[
						"2.",
						"mysql\\2.php"
					],
					[
						"22",
						"demo4\\22-msg.php"
					],
					[
						"wis",
						"lybDemo\\wish.php"
					],
					[
						"file",
						"demo5\\lib\\file.func.php"
					],
					[
						"7",
						"demo5\\7-fopen.php"
					],
					[
						"8",
						"demo1\\8-string.php"
					],
					[
						"test",
						"hackerrank\\30 Days of Code\\test"
					],
					[
						"test6",
						"test6.php"
					],
					[
						"test4",
						"demo1\\test4.html"
					],
					[
						"test2",
						"demo1\\test2.html"
					],
					[
						"te",
						"demo1\\24-testlink.html"
					],
					[
						"dote",
						"demo1\\doTest.php"
					],
					[
						"testl",
						"demo1\\24-testlink.html"
					],
					[
						"d",
						"demo1\\doReg.php"
					],
					[
						"do",
						"demo1\\doReg.php"
					],
					[
						"2",
						"demo1\\22-reg.html"
					],
					[
						"pi",
						"C:\\Users\\Azcon\\AppData\\Roaming\\PIME\\Rime\\PIME.yaml"
					],
					[
						"pime",
						"C:\\Users\\Azcon\\AppData\\Roaming\\PIME\\Rime\\PIME.yaml"
					],
					[
						"t",
						"t1.php"
					],
					[
						"k",
						"ksd"
					],
					[
						"t1",
						"t1.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 46.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 374.0
			},
			"selected_group": 0,
			"settings":
			{
				"xdebug":
				{
					"hide_conflict": false
				}
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 157.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 27,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
