[
    {
        "keys" : ["alt+1"],
        "command" : "side_bar_open_in_browser",
    },

    {
    	"keys": ["alt+2"], "command": "side_bar_files_open_with",
    	"args": 
    	{ 
    		"paths": [], 
    		"application": "C:/Users/Azcon/AppData/Local/Google/Chrome/Application/chrome.exe"
    	}
    },

    { 
        "keys": ["shift+enter"], "command": "run_macro_file", 
        "args": 
        {
            "file": "res://Packages/Default/Add Line.sublime-macro"
        } 
    },

    {
        "keys": ["alt+q"],"command": "reindent", 
        "args": 
        {
            "single_line": false
        }
    },
    { "keys": ["ctrl+shift+z"], "command": "move", "args": {"by": "characters", "forward": false} },
    { "keys": ["ctrl+shift+c"], "command": "move", "args": {"by": "characters", "forward": true} },
    { "keys": ["ctrl+shift+s"], "command": "move", "args": {"by": "lines", "forward": false} },
    { "keys": ["ctrl+shift+x"], "command": "move", "args": {"by": "lines", "forward": true} },

]